<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.wildbuzz.List">

    <ImageButton
        android:id="@+id/buttonChallengeA"
        android:layout_width="372dp"
        android:layout_height="118dp"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageButton
        android:id="@+id/buttonChallengeB"
        android:layout_width="372dp"
        android:layout_height="118dp"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageButton
        android:id="@+id/buttonChallengeC"
        android:layout_width="372dp"
        android:layout_height="118dp"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="70dp" />
</android.support.constraint.ConstraintLayout>
